# api-task-organizer

./: README.md  docker-compose.yml  settings.gradle
application/: build.gradle
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/vicente/task/organizer/: Main.java
infrastructure/src/main/java/com/vicente/task/organizer/api/: TaskAPI.java
infrastructure/src/main/java/com/vicente/task/organizer/api/controllers/: TaskController.java
infrastructure/src/main/java/com/vicente/task/organizer/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/vicente/task/organizer/configuration/json/: Json.java
infrastructure/src/main/java/com/vicente/task/organizer/configuration/usecases/: TaskUseCaseConfig.java
infrastructure/src/main/java/com/vicente/task/organizer/infrastructure/: Main.java
infrastructure/src/main/java/com/vicente/task/organizer/infrastructure/api/: TaskAPI.java
infrastructure/src/main/java/com/vicente/task/organizer/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/vicente/task/organizer/infrastructure/task/: TaskMySQLGateway.java
infrastructure/src/main/java/com/vicente/task/organizer/infrastructure/utils/: SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/com/vicente/task/organizer/task/: TaskMySQLGateway.java
infrastructure/src/main/java/com/vicente/task/organizer/task/models/: CreateTaskRequest.java  TaskListResponse.java  TaskResponse.java  UpdateTaskRequest.java
infrastructure/src/main/java/com/vicente/task/organizer/task/persistence/: TaskJpaEntity.java  TaskRepository.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/com/vicente/task/organizer/: MySQGatewayTest.java  MySQLCleanUpExtension.java
(+110 files in other folders)
